# EFCore.Audit

src/: EFCore.Audit.sln
src/EFCore.Audit/: AuditEntityConfiguration.cs  AuditExtensions.cs  AuditInfo.cs  AuditInfoCache.cs  AuditMetaDataEntityConfiguration.cs  EFCore.Audit.csproj
src/EFCore.Audit/System/Linq/Expressions/: ExpressionExtensions.cs
src/tests/CustomExtensions/: CustomExtensions.csproj
src/tests/CustomExtensions/Microsoft/Extensions/Hosting/: HostBuilderExtensions.cs
src/tests/EFCore.Audit.IntegrationTest/: EFCore.Audit.IntegrationTest.csproj
src/tests/EFCore.Audit.IntegrationTest.MySql/: EFCore.Audit.IntegrationTest.MySql.csproj  README.md  docker-compose.yml  settings.json
src/tests/EFCore.Audit.IntegrationTest.MySql.Migrations/: EFCore.Audit.IntegrationTest.MySql.Migrations.csproj
src/tests/EFCore.Audit.IntegrationTest.MySql.Migrations/Migrations/: 20210910174333_InitialCreate.Designer.cs  20210910174333_InitialCreate.cs  PersonDbContextModelSnapshot.cs
src/tests/EFCore.Audit.IntegrationTest.MySql/Fixture/: DbServerFixture.cs
src/tests/EFCore.Audit.IntegrationTest.MySql/Migrations/: PersonDbContextDesign.cs
src/tests/EFCore.Audit.IntegrationTest.MySql/Tests/: PersonDbContextTest.cs  PersonDbContextTestAsync.cs
src/tests/EFCore.Audit.IntegrationTest.SqlServer/: EFCore.Audit.IntegrationTest.SqlServer.csproj  docker-compose.yml  settings.json
src/tests/EFCore.Audit.IntegrationTest.SqlServer.Migrations/: EFCore.Audit.IntegrationTest.SqlServer.Migrations.csproj
src/tests/EFCore.Audit.IntegrationTest.SqlServer.Migrations/Migrations/: 20201107000951_InitialCreate.Designer.cs  20201107000951_InitialCreate.cs  PersonDbContextModelSnapshot.cs
src/tests/EFCore.Audit.IntegrationTest.SqlServer/Docker/: Dockerfile  db-create.sql  db-init.sh  entrypoint.sh
src/tests/EFCore.Audit.IntegrationTest.SqlServer/Fixture/: DbServerFixture.cs
src/tests/EFCore.Audit.IntegrationTest.SqlServer/Migrations/: PersonDbContextDesign.cs
src/tests/EFCore.Audit.IntegrationTest.SqlServer/Tests/: PersonDbContextTest.cs  PersonDbContextTestAsync.cs
src/tests/EFCore.Audit.IntegrationTest.Sqlite/: EFCore.Audit.IntegrationTest.Sqlite.csproj  settings.json
src/tests/EFCore.Audit.IntegrationTest.Sqlite/Fixture/: DbServerFixture.cs
src/tests/EFCore.Audit.IntegrationTest.Sqlite/Tests/: PersonDbContextTest.cs  PersonDbContextTestAsync.cs
src/tests/EFCore.Audit.IntegrationTest/Config/: Settings.cs  SettingsGetter.cs
src/tests/EFCore.Audit.IntegrationTest/DbContext/: AddressEntity.cs  AddressEntityConfiguration.cs  PersonAttributesEntity.cs  PersonAttributesEntityConfiguration.cs  PersonDbContext.cs  PersonEntity.cs  PersonEntityConfiguration.cs  UserProvider.cs
src/tests/EFCore.Audit.IntegrationTest/Docker/: DockerComposer.cs
src/tests/EFCore.Audit.IntegrationTest/Fixture/: DbServerFixturer.cs
src/tests/EFCore.Audit.IntegrationTest/Tests/: PersonDbContextIntegrationTestBase.cs  PersonDbContextIntegrationTestBaseAsync.cs  PersonDbContextTestBase.cs  PersonDbContextTestBaseAsync.cs
src/tests/EFCore.Audit.TestCommon/: EFCore.Audit.TestCommon.csproj
src/tests/EFCore.Audit.TestCommon/Config/: Settings.cs
src/tests/EFCore.Audit.TestCommon/DbContext/: AddressEntityConfiguration.cs  PersonAttributesEntityConfiguration.cs  PersonEntityConfiguration.cs
src/tests/EFCore.Audit.TestCommon/Tests/: PersonDbContextTestBase.cs
src/tests/EFCore.Audit.UnitTest/: EFCore.Audit.UnitTest.csproj
src/tests/EFCore.Audit.UnitTest/Tests/: PersonDbContextSqliteTest.cs  PersonDbContextSqliteTestAsync.cs
